# notifications-api

./: README.md  build.gradle  deploy.ps1  docker-compose.yml  gradle.properties
src/main/java/com/geopokrovskiy/: NotificationsApiApplication.java
src/main/java/com/geopokrovskiy/config/: KafkaConsumerConfig.java  MailProperties.java
src/main/java/com/geopokrovskiy/entity/: Notification.java  NotificationStatus.java  NotificationType.java
src/main/java/com/geopokrovskiy/mapper/mapstruct/notification/: NotificationMapper.java
src/main/java/com/geopokrovskiy/repository/: NotificationRepository.java
src/main/java/com/geopokrovskiy/rest/: NotificationController.java
src/main/java/com/geopokrovskiy/service/: EmailService.java  KafkaListener.java  KafkaService.java  NotificationService.java
src/main/resources/: application.yml  custom.properties
src/main/resources/db/migration/: V1__20250523.sql
src/test/java/com/geopokrovskiy/config/: TestDatabaseConfiguration.java
src/test/java/com/geopokrovskiy/it/: KafkaIT.java
src/test/java/com/geopokrovskiy/notifications_api/: NotificationsApiApplicationTests.java
src/test/java/com/geopokrovskiy/utils/: TestUtils.java
src/test/resources/: application-test.yml
src/test/resources/db/test-migration/: V1__20250523.sql
