springBootVersion=3.4.5
springDependencyManagementVersion=1.1.4
lombokVersion=1.18.22

postgreSqlVersion=42.7.2
flywayDbVersion=9.14.1
mapStructVersion=1.4.2.Final

#COMMON
commonsVersion=1.0.0

#KAFKA
kafkaAvroSerializer=7.9.1

#TEST
junitVersion=5.10.0